<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container container--footer">
        <div class="header__wrapper">
            <div class="header__address">
                <p>Кабардинка, ул. Мира 20</p>
            </div>
            <div class="header__logo">
                <object type="image/svg+xml" data="images/dest/logo.svg">
                    <img src="images/dest/logo.png" alt="logo">
                </object>
            </div>
            <div class="header__social">
                <a href="#" class="header__link">
                    <object type="image/svg+xml" data="images/dest/mail.png.svg">
                        <img src="images/dest/mail.png" alt="mail">
                    </object>
                </a>
                <a href="#" class="header__link">
                    <object type="image/svg+xml" data="images/dest/phone.svg">
                        <img src="images/dest/phone.png" alt="phone">
                    </object>
                </a>
                <a href="#" class="header__link">
                    <object type="image/svg+xml" data="images/dest/inst.svg">
                        <img src="images/dest/inst.png" alt="inst">
                    </object>
                </a>
            </div>
        </div>

    </div>
    <nav class="header__nav">
        <ul class="header__nav__block">
            <li>
                <a class="header__nav__link" href="#">
                    <img src="images/dest/fitness-ico.png" alt="">
                    <span>Услуги</span>
                </a>
            </li>
            <li>
                <a class="header__nav__link" href="#">
                    <img src="images/dest/team_filled-ico.png" alt="">
                    <span>Команда</span>
                </a>
                <div class="header__nav__submenu">
                    <a href="#" class="header__nav__submenu__link">Тренажерный зал</a>
                    <a href="#" class="header__nav__submenu__link">Косметология</a>
                    <a href="#" class="header__nav__submenu__link">Аппаратная косметология</a>
                    <a href="#" class="header__nav__submenu__link">Массаж</a>
                </div>
            </li>
            <li>
                <a class="header__nav__link" href="#">
                    <img src="images/dest/pool-ico.png" alt="">
                    <span>Направления</span></a>
            </li>
            <li>
                <a class="header__nav__link" href="#">
                    <img src="images/dest/lightbulb-ico.png" alt="">
                    <span>О Нас</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div class="call">
    <img src="images/dest/call.png" alt="">
</div>
<section class="section section--home">
    <div class="container container--footer">
        <div class="home">
            <div class="home__wrapper">
                <div class="home__advantages home__advantages--left">
                    <p class="home__text"><span class="home__text__num">2</span> профессиональных</p>
                    <p class="home__text"><span class="home__text__num">25</span> метровых бассейна</p>
                </div>
                <div class="home__logo">
                    <img src="images/dest/logo_footer.png" alt="">
                </div>
                <div class="home__advantages home__advantages--right">
                    <p class="home__text home__text--row"><span class="home__text__num">15</span>спортивных направления</p>
                </div>
            </div>
            <div class="home__slider">
                <h2 class="home__slider__title">Наша команда</h2>
                <div class="home__slider__wrapper">
                    <div class="slider__item">
                        <img src="images/dest/instructor1.png" alt="" class="slider__img">
                        <p class="slider__name">Вася</p>
                        <span class="slider__desc">Тренер по ...</span>
                    </div>
                    <div class="slider__item">
                        <img src="images/dest/instructor2.png" alt="" class="slider__img">
                        <p class="slider__name">Вася</p>
                        <span class="slider__desc">Тренер по ...</span>
                    </div>
                    <div class="slider__item">
                        <img src="images/dest/instructor3.png" alt="" class="slider__img">
                        <p class="slider__name">Вася</p>
                        <span class="slider__desc">Тренер по ...</span>
                    </div>
                    <div class="slider__item">
                        <img src="images/dest/instructor1.png" alt="" class="slider__img">
                        <p class="slider__name">Вася</p>
                        <span class="slider__desc">Тренер по ...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section--main-services">
    <h2 class="main-services__title">К вашим услугам</h2>
    <div class="container">
        <div class="main-services">

            <div class="main-services__wrapper">
                <div class="main-services__item">
                    <img src="images/dest/gym.png" alt="" class="main-services__img">
                    <p class="main-services__name">Бойцовский клуб</p>
                    <span class="main-services__desc">Съешь же ещё этих мягких французских булок да выпей чаю</span>
                </div>
                <div class="main-services__item">
                    <img src="images/dest/pool.png" alt="" class="main-services__img">
                    <p class="main-services__name">Бойцовский клуб</p>
                    <span class="main-services__desc">Съешь же ещё этих мягких французских булок да выпей чаю</span>
                </div>
                <div class="main-services__item">
                    <img src="images/dest/fight_club.png" alt="" class="main-services__img">
                    <p class="main-services__name">Бойцовский клуб</p>
                    <span class="main-services__desc">Съешь же ещё этих мягких французских булок да выпей чаю</span>
                </div>
                <div class="main-services__item">
                    <img src="images/dest/cosmetology.png" alt="" class="main-services__img">
                    <p class="main-services__name">Бойцовский клуб</p>
                    <span class="main-services__desc">Съешь же ещё этих мягких французских булок да выпей чаю</span>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="section section--main-fitness">
    <div class="container">
        <div class="main-fitness">
            <h2 class="main-fitness__title">Фитнес</h2>
            <p class="main-fitness__desc text">Фитнес-клуб FITNESS HOME - это современный спортклуб высочайшего уровня. Здесь вы не просто покупаете абонемент - вы приобретаете ключ к здоровому образу жизни, становитесь членом нашей семьи. Забота о вашем физическом и психологическом здоровье для нас на первом месте! Наш важнейший принцип - индивидуальный подход. Квалифицированные тренеры и инструкторы составят план тренировок, дадут рекомендации и проведут индивидуальные занятия. Тренерский состав - это дипломированные специалисты и профессиональные спортсмены.</p>
            <button class="button button--main-fitness">Заказать звонок</button>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="main-gallery">
            <div class="main-gallery__outer main-gallery__outer--big">
                <div class="main-gallery__inner ">
                    <img class="main-gallery__img" src="images/dest/img2.png" alt="">
                </div>
                <div class="main-gallery__inner">
                    <div class="main-gallery__item main-gallery__inner--third">
                        <img class="main-gallery__img" src="images/dest/img3.png" alt="">
                        <img class="main-gallery__img" src="images/dest/img4.png" alt="">
                    </div>
                    <div class="main-gallery__item main-gallery__inner--small">
                        <img class="main-gallery__img" src="images/dest/img6.png" alt="">
                    </div>
                    <div class="main-gallery__item main-gallery__inner--third-one">
                        <img class="main-gallery__img" src="images/dest/img5.png" alt="">
                    </div>
                    <div class="main-gallery__item main-gallery__inner--small">
                        <img class="main-gallery__img" src="images/dest/cosmetology.png" alt="">
                        <img class="main-gallery__img" src="images/dest/img8.png" alt="">
                    </div>
                </div>
            </div>
            <div class="main-gallery__outer main-gallery__outer--small">
                <img class="main-gallery__img" src="images/dest/img1.png" alt="">
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <nav class="footer__nav">
                <a class="footer__nav__link" href="#home">главная</a>
                <a class="footer__nav__link" href="#home">о нас</a>
                <a class="footer__nav__link" href="#home">вопрос-ответ</a>
            </nav>
            <div class="footer__logo">
                <object type="image/svg+xml" data="images/dest/logo_footer.svg">
                    <img src="images/dest/logo_footer.png" alt="logo">
                </object>
            </div>
            <nav class="footer__nav">
                <a class="footer__nav__link" href="#home">команда</a>
                <a class="footer__nav__link" href="#home">фитнес</a>
                <a class="footer__nav__link" href="#home">бассейн</a>
            </nav>
        </div>
    </div>
</footer>
<script src="/js/main.min.js"></script>
</body>
</html>
